<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="这是我的个人博客，欢迎来的你。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="字符串与数组1.NSString(不可变字符串)1.创建一个字符串对象
  NSString *height;
2. + (instancetype)stringWithFormat:(NSString *)format, ... 
  //给对象赋值 这里的stringwithformat  是个一个类方法，消息的接受者是一个类 NSString 这里的三个点是表示第二个参数是可变参数
  he">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundation">
<meta property="og:url" content="http://yoursite.com/2015/04/30/字符串与数组副本/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="字符串与数组1.NSString(不可变字符串)1.创建一个字符串对象
  NSString *height;
2. + (instancetype)stringWithFormat:(NSString *)format, ... 
  //给对象赋值 这里的stringwithformat  是个一个类方法，消息的接受者是一个类 NSString 这里的三个点是表示第二个参数是可变参数
  he">
<meta property="og:updated_time" content="2015-10-22T13:33:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundation">
<meta name="twitter:description" content="字符串与数组1.NSString(不可变字符串)1.创建一个字符串对象
  NSString *height;
2. + (instancetype)stringWithFormat:(NSString *)format, ... 
  //给对象赋值 这里的stringwithformat  是个一个类方法，消息的接受者是一个类 NSString 这里的三个点是表示第二个参数是可变参数
  he">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> Foundation | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do one thing at a time, and do well.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Foundation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-04-30T10:22:43+08:00" content="2015-04-30">
              2015-04-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="字符串与数组">字符串与数组</h1><h3 id="1-NSString(不可变字符串)">1.NSString(不可变字符串)</h3><pre><code><span class="number">1.</span>创建一个字符串对象
  <span class="built_in">NSString</span> *height;
<span class="number">2.</span> + (instancetype)stringWithFormat:(<span class="built_in">NSString</span> *)format, ... 
  <span class="comment">//给对象赋值 这里的stringwithformat  是个一个类方法，消息的接受者是一个类 NSString 这里的三个点是表示第二个参数是可变参数</span>
  height = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"your height is %d feet,%d inches"</span>,<span class="number">5</span>,<span class="number">11</span>];
  <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,height);

  <span class="built_in">NSString</span> *anotherStr = <span class="string">@"Hello,Qingyun"</span>;<span class="comment">//声明的时候直接初始化</span>
<span class="number">3.</span>length方法。可以直接用对象调用，用来获取对象字符串的长度
  <span class="comment">//NSUInteger 表示 unsigned long int 无符号长整形</span>
  <span class="built_in">NSUInteger</span> length =  [anotherStr length];
  <span class="built_in">NSLog</span>(<span class="string">@"%lu"</span>,length);
<span class="number">4.</span> isEqualToString 判断两个字符串是否一致
  <span class="built_in">NSString</span> *oneStr = <span class="string">@"hello,qingyun"</span>;
  <span class="built_in">NSString</span> *twoStr = <span class="string">@"qingyun"</span>;
  <span class="built_in">BOOL</span> isEqualOrNo = [oneStr isEqualToString:twoStr];
 <span class="keyword">if</span> (isEqualOrNo) {
    <span class="built_in">NSLog</span>(<span class="string">@"equal"</span>);
 }<span class="keyword">else</span>
    <span class="built_in">NSLog</span>(<span class="string">@"not equal"</span>);

<span class="number">5.</span> compare方法
  <span class="comment">//两个字符串比较 比较的是两个字符的在字典中得顺序 </span>
  <span class="number">1.</span>如果相等 返回<span class="built_in">NSOrderedSame</span> 
  <span class="number">2</span>,如果前面的字符在字典顺序在后面字符串的前面，则是升序，否则为降序
  <span class="built_in">NSComparisonResult</span> result = [oneStr compare:twoStr];
  <span class="keyword">switch</span> (result) {
    <span class="keyword">case</span> <span class="built_in">NSOrderedAscending</span>:
        <span class="built_in">NSLog</span>(<span class="string">@"Ascending"</span>);<span class="comment">//升序</span>
        <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="built_in">NSOrderedDescending</span> :
        <span class="built_in">NSLog</span>(<span class="string">@"Descending"</span>);<span class="comment">//降序</span>
        <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="built_in">NSOrderedSame</span>:
        <span class="built_in">NSLog</span>(<span class="string">@"Same"</span>); <span class="comment">//相同</span>
    <span class="keyword">default</span>:
        <span class="keyword">break</span>;
  }
<span class="number">6.</span>hasPrefix ,判断第一个字符串是否以第二个字符串开头 返回一个<span class="keyword">bool</span>类型的值
  <span class="built_in">BOOL</span> isAtPre = [oneStr hasPrefix:twoStr];
  <span class="keyword">if</span> (isAtPre) {
     <span class="built_in">NSLog</span>(<span class="string">@"yes"</span>);
  }<span class="keyword">else</span>
     <span class="built_in">NSLog</span>(<span class="string">@"no"</span>);

<span class="number">7.</span>hasSuffix 方法：判断第一个字符串是否以第二个字符串结尾 返回一个<span class="keyword">bool</span>类型的值
  <span class="built_in">NSString</span> *str1 = <span class="string">@"hei.mp3"</span>;
  <span class="built_in">NSString</span> *str2 = <span class="string">@".mp3"</span>;
  <span class="built_in">BOOL</span> isAtBack = [str1 hasSuffix: str2];
  <span class="keyword">if</span> (isAtBack) {
     <span class="built_in">NSLog</span>(<span class="string">@"yes"</span>);
  }<span class="keyword">else</span>
     <span class="built_in">NSLog</span>(<span class="string">@"no"</span>);

<span class="number">8.</span>rangeOfString方法 ： 判断twoStr在oneStr中得位置和长度
  <span class="built_in">NSRange</span> range = [oneStr rangeOfString:twoStr];
  <span class="built_in">NSLog</span>(<span class="string">@"%@ is at [location :%lu],[length :%lu] of %@“”%@"</span>,twoStr,range<span class="variable">.location</span>,range<span class="variable">.length</span>,oneStr);
</code></pre><h3 id="2-NSMutableString(可变字符串)">2.NSMutableString(可变字符串)</h3><pre><code> <span class="number">1.</span>初始化<span class="built_in">NSMutableString</span> 对象 并给一个大小
  <span class="built_in">NSMutableString</span> *mutableStr = [<span class="built_in">NSMutableString</span> stringWithCapacity:<span class="number">10</span>];
 注：给mutableStr 虽然在上面初始化了<span class="number">10</span>个大小的空间，但是<span class="built_in">NSMutableString</span> 可以无限制的追加字符串，只不过提供的stringWithCapacity：<span class="number">10</span> 给的是一个最优值，执行效率会更高
<span class="number">2.</span>append : 给可变字符串追加字符
 <span class="built_in">NSLog</span>(<span class="string">@"before append :%@"</span>,mutableStr);
 [mutableStr appendString:<span class="string">@"Hello,World"</span>];
 <span class="built_in">NSLog</span>(<span class="string">@"after append :%@"</span>,mutableStr);

<span class="number">3.</span><span class="built_in">NSMakeRange</span>创建一个范围 的函数 <span class="built_in">NSMakeRange</span>
  <span class="built_in">NSRange</span> mutableRange = <span class="built_in">NSMakeRange</span>(<span class="number">5</span>, <span class="number">6</span>) ;
<span class="number">4.</span>删除上述范围内的字符 deleteCharactersInRange
  [mutableStr deleteCharactersInRange:mutableRange];
  <span class="built_in">NSLog</span>(<span class="string">@"after delete :%@"</span>,mutableStr);

<span class="number">5.</span> 插入一段字符的函数: - (<span class="keyword">void</span>)insertString:(<span class="built_in">NSString</span> *)aString atIndex:(<span class="built_in">NSUInteger</span>)loc;
  [mutableStr insertString:<span class="string">@",qingyun"</span> atIndex:<span class="number">5</span>];

<span class="number">6.</span>查找字符串是否在字符串中，如果有并返回去具体范围信息 rangeOfString
  <span class="built_in">NSRange</span> foundResul = [mutableStr rangeOfString:<span class="string">@"hello"</span>];
  <span class="keyword">if</span> (foundResul<span class="variable">.location</span> != <span class="built_in">NSNotFound</span>) {
     <span class="built_in">NSLog</span>(<span class="string">@"the str has found in %@"</span>,mutableStr);
  }<span class="keyword">else</span>{
     <span class="built_in">NSLog</span>(<span class="string">@"not found the str in %@"</span>,mutableStr);
  }
</code></pre><h3 id="3-NSArray（不可变数组）是一个Cocoa类，可以在数组中存放任意类型的_“对象”,而不能是基本数据类型">3.NSArray（不可变数组）是一个Cocoa类，可以在数组中存放任意类型的 “对象”,而不能是基本数据类型</h3><pre><code> <span class="number">1.</span>创建一个<span class="built_in">NSArray</span>数组并初始化 arrayWithObjects 并用<span class="literal">nil</span>代表数组的结尾
  <span class="built_in">NSArray</span> *array1 = [<span class="built_in">NSArray</span>         arrayWithObjects:<span class="string">@"one"</span>,<span class="string">@"two"</span>,<span class="string">@"three"</span> , <span class="literal">nil</span>];
  <span class="comment">//还有一种初始化数组的方法,这种方法不需要nil结尾 语法格式：@[ object...]</span>
  <span class="built_in">NSArray</span> *array2 = @[<span class="string">@"ONE"</span>,<span class="string">@"TWO"</span>,<span class="string">@"THREE"</span>];
<span class="number">2.</span><span class="built_in">NSArray</span> 的count 函数，返回数组的长度
  <span class="built_in">NSUInteger</span> number1= [array1 count];
  <span class="built_in">NSLog</span>(<span class="string">@"the number of array1 is %lu"</span>,number2);
  <span class="built_in">NSArray</span> *array3 = array1;<span class="comment">//可以将array1的首地址赋给array3,则array3的数组内容和array2一样</span>
<span class="number">3.</span>objectAtIndex :获取在索引值处的对象 返回的结果是一个对象 也可以直接用下标值直接获取对象
  <span class="built_in">NSObject</span> *one = [array1 objectAtIndex:<span class="number">2</span>];
  <span class="built_in">NSLog</span>(<span class="string">@"In the index %d of array is %@"</span>,<span class="number">2</span>,one);
  <span class="built_in">NSLog</span>(<span class="string">@"In the index %d of array is %@"</span>,<span class="number">0</span>,array1[<span class="number">0</span>]);
注意：在访问不可变数组的的元素时，时刻注意不要越界
</code></pre><h3 id="4-NSMutableArray_可变数组_即可以随意的添加删除数组的对象">4.NSMutableArray 可变数组 即可以随意的添加删除数组的对象</h3><pre><code>1.类方法 <span class="rule"><span class="attribute">arrayWithCapacity</span>:<span class="value">创建一个可变数组对象并初始化一个给定大小的数组对象
 NSMutableArray *mutableArray = [NSMutableArray arrayWithCapacity:<span class="number">10</span>]</span></span>;
2<span class="class">.addObject</span> 对象方法 ： 向可变数组对象中添加对象元素
  <span class="attr_selector">[mutableArray addObject:对象]</span>;
3<span class="class">.removeObjectAtIndex</span> 对象方法 : 删除给定下标处的对象
    <span class="attr_selector">[mutableArray removeObjectAtIndex:2]</span>;
</code></pre><h3 id="5-OC程序设计语言中遍历数组对象的方法">5.OC程序设计语言中遍历数组对象的方法</h3><pre><code> <span class="number">1.</span><span class="keyword">for</span>循环遍历
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [array count]; i++) {
    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,array[i]);}
<span class="number">2.</span>枚举遍历
    ①objectEnumerator 对象方法 返回一个从头到尾进行遍历数组的枚举对象
    <span class="built_in">NSEnumerator</span> *front = [array objectEnumerator];
    ②reverseObjectEnumerator 对象方法，返回一个从尾到头遍历数组的枚举对象
 <span class="built_in">NSEnumerator</span> *back = [array reverseObjectEnumerator];
 在上面两种方式下，可以用 nextObject 方法实现数组的遍历
 <span class="built_in">NSString</span> *temp;
 <span class="keyword">while</span> (temp = [front nextObject]) {
    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,temp);
 }
<span class="number">3.</span>快速枚举
    <span class="keyword">for</span> (<span class="built_in">NSString</span> *array1 <span class="keyword">in</span> array) {
    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,array1);
}
<span class="number">4.</span>在<span class="built_in">NSAraay</span>中通过代码块枚举对象的方法 enumerateObjectsUsingBlock
  [array enumerateObjectsUsingBlock: ^(<span class="built_in">NSString</span> *string ,<span class="built_in">NSUInteger</span> index ,<span class="built_in">BOOL</span> *stop){
    <span class="built_in">NSLog</span>(<span class="string">@"%lu"</span>,index);
    <span class="built_in">NSLog</span>(<span class="string">@"4.%@"</span>,string);
  }];
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/30/复合副本/" rel="next" title="复合">
                <i class="fa fa-chevron-left"></i> 复合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/30/画图副本/" rel="prev" title="画图">
                画图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Kitty Zhe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kitty Zhe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这是我的个人博客，欢迎来的你。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串与数组"><span class="nav-number">1.</span> <span class="nav-text">字符串与数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NSString(不可变字符串)"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.NSString(不可变字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NSMutableString(可变字符串)"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.NSMutableString(可变字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NSArray（不可变数组）是一个Cocoa类，可以在数组中存放任意类型的_“对象”,而不能是基本数据类型"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.NSArray（不可变数组）是一个Cocoa类，可以在数组中存放任意类型的 “对象”,而不能是基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NSMutableArray_可变数组_即可以随意的添加删除数组的对象"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.NSMutableArray 可变数组 即可以随意的添加删除数组的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OC程序设计语言中遍历数组对象的方法"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.OC程序设计语言中遍历数组对象的方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kitty Zhe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
