<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="这是我的个人博客，欢迎来的你。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="复合与继承1.继承  在采用过程式的设计思想时，会出现许多重复的代码，
极大的，降低了执行效率，为此，将这些重复的代码抽取出来
，抽象化一个公有的类，这个类包含有一些类共有的属性、方法
然后就可以根据需求创建一些具体的类，继承该类，
则子类默认包含该类的实例变量，以及公有方法，
而且子类可以复写该类提供的一些方法。
    如：可以复写根类NSObjecr类的
description方法。这样可以">
<meta property="og:type" content="article">
<meta property="og:title" content="复合">
<meta property="og:url" content="http://yoursite.com/2015/04/30/复合副本/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="复合与继承1.继承  在采用过程式的设计思想时，会出现许多重复的代码，
极大的，降低了执行效率，为此，将这些重复的代码抽取出来
，抽象化一个公有的类，这个类包含有一些类共有的属性、方法
然后就可以根据需求创建一些具体的类，继承该类，
则子类默认包含该类的实例变量，以及公有方法，
而且子类可以复写该类提供的一些方法。
    如：可以复写根类NSObjecr类的
description方法。这样可以">
<meta property="og:updated_time" content="2015-04-30T02:20:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复合">
<meta name="twitter:description" content="复合与继承1.继承  在采用过程式的设计思想时，会出现许多重复的代码，
极大的，降低了执行效率，为此，将这些重复的代码抽取出来
，抽象化一个公有的类，这个类包含有一些类共有的属性、方法
然后就可以根据需求创建一些具体的类，继承该类，
则子类默认包含该类的实例变量，以及公有方法，
而且子类可以复写该类提供的一些方法。
    如：可以复写根类NSObjecr类的
description方法。这样可以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 复合 | Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do one thing at a time, and do well.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                复合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-04-30T10:08:49+08:00" content="2015-04-30">
              2015-04-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="复合与继承">复合与继承</h1><h3 id="1-继承">1.继承</h3><pre><code>  在采用过程式的设计思想时，会出现许多重复的代码，
极大的，降低了执行效率，为此，将这些重复的代码抽取出来
，抽象化一个公有的类，这个类包含有一些类共有的属性、方法
然后就可以根据需求创建一些具体的类，继承该类，
则子类默认包含该类的实例变量，以及公有方法，
而且子类可以复写该类提供的一些方法。
    如：可以复写根类NSObjecr类的
<span class="keyword">description</span>方法。这样可以极大的减少重复的代码，提高效率。
</code></pre><h3 id="2-self_super关键字">2.self  super关键字</h3><pre><code>   <span class="keyword">self</span>关键字是一个指针，指当向对象发出消息调用方法时，
在调用这个方法中，会隐藏传入一个<span class="keyword">self</span>指针，
   这个<span class="keyword">self</span>指针就是代表这个消息的调用者。有时候在类的方法中，
可以用<span class="keyword">self</span>代替类的具体对象，如[<span class="keyword">self</span> 类的方法]等等，
   有了<span class="keyword">self</span>，则在子类中可以访问父类的属性，］、即子类会默认继承父类的属性和方法。］、    
   在调用<span class="keyword">init</span>方法时，指向调用<span class="keyword">init</span>方法的对象。
   子类想要初始化成功，父类也必须初始化完成。
   有时候，需在子类中调用父类方法，此时，<span class="keyword">super</span> 代表父类，
   但要注意，<span class="keyword">super</span> 既非指针，又不是成员变量，
 只是编辑器识别的指令，用于子类访问父类的内容
</code></pre><h3 id="3-OC中方法调度的机制">3.OC中方法调度的机制</h3><pre><code>在OC中，当一个类发布一条消息，要调用某个方法，
则在编译过程中会默认先在该类中查找该方法的具体实现代码，
如果有就执行该类的方法，如果在本类中没有该方法的具体实现，
则会沿着继承链一级一级的向上查找该类的父类直至根<span class="built_in">NSObject</span>
类中是否有该方法的具体实现，如果有则执行，如果都没有，
编译器会提出警告，如果还强制执行，则程序就会崩溃。
</code></pre><h3 id="4-super关键字">4.super关键字</h3><pre><code><span class="keyword">super</span>既不是指针，也不是实例变量，在子类中如果想
显式的调用父类中的方法，则可以使用<span class="keyword">super</span>关键字 如：[<span class="keyword">super</span> 父类的方法]
</code></pre><h3 id="5-%@_打印当前调用的对象，即调用该类的description方法，返回当前对象的字符串">5.%@ 打印当前调用的对象，即调用该类的description方法，返回当前对象的字符串</h3><h3 id="6-@class:前向声明_采用该方法，可以不用import引入头文件">6.@class:前向声明 采用该方法，可以不用import引入头文件</h3><h3 id="7-组合和聚合">7.组合和聚合</h3><pre><code> 聚合：表示一种比较弱的整体和部分的关系。
 如 大雁和雁群、    汽车和轮胎，离开汽车，
轮胎还是一个独立的对象，这种关系就叫做聚合。
组合：表示一种很强烈、严重的整体和部分的关系，
 如鸟和翅膀，翅膀离开了鸟，就不是一个独立的对象，
 已经失去了意义。这种情况下就叫做组合关系
继承 is <span class="literal">a</span>    与      复合has <span class="literal">a</span>
</code></pre><h3 id="8-NSLog：和printf函数一样，用来打印语句，在控制台显示">8.NSLog：和printf函数一样，用来打印语句，在控制台显示</h3><h3 id="9-@class_前向声明">9.@class  前向声明</h3><pre><code>一般在类的声明中，只需让编译器知道有这样的标识符，
 而无需类的详细信息。
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/14/继承，多态与复合副本/" rel="next" title="继承，多态与复合">
                <i class="fa fa-chevron-left"></i> 继承，多态与复合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/30/字符串与数组副本/" rel="prev" title="Foundation">
                Foundation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Kitty Zhe" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kitty Zhe</p>
        </div>
        <p class="site-description motion-element" itemprop="description">这是我的个人博客，欢迎来的你。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复合与继承"><span class="nav-number">1.</span> <span class="nav-text">复合与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-继承"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-self_super关键字"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.self  super关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-OC中方法调度的机制"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.OC中方法调度的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-super关键字"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.super关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%@_打印当前调用的对象，即调用该类的description方法，返回当前对象的字符串"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.%@ 打印当前调用的对象，即调用该类的description方法，返回当前对象的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-@class:前向声明_采用该方法，可以不用import引入头文件"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.@class:前向声明 采用该方法，可以不用import引入头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-组合和聚合"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.组合和聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-NSLog：和printf函数一样，用来打印语句，在控制台显示"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.NSLog：和printf函数一样，用来打印语句，在控制台显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-@class_前向声明"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.@class  前向声明</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kitty Zhe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
